[33mcommit 1514b4877761e3c568c2bf75a9ce6809551e3bcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Jan 11 23:32:25 2025 +0900

    ê³„íší‘œ í…Œì´ë¸”í™”

[33mcommit ac25445af50de6df59b8afb23f33d7d18894497a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Jan 8 22:47:47 2025 +0900

    Create 2025-01-05-250105_001_m.md

[33mcommit d3a18cf063e02564b934624eed72a195055bb704[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Jan 5 20:26:40 2025 +0900

    ìŠ¤í”„ë§ ì´ë¡ 

[33mcommit 40f1fe1c395d21ce0fe646d6b01653cf70eea19b[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Jan 5 19:42:46 2025 +0900

    Update 2025-01-05-250105_001.md

[33mcommit 961b76abe81679c7114384d9df76400ae9e8124a[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Jan 5 19:42:22 2025 +0900

    Create 2025-01-05-250105_001.md

[33mcommit 6c6ec593d36a5284dd5bef781829d1f6841a74be[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 28 23:11:41 2024 +0900

    ê³„íší‘œ ë³€ê²½

[33mcommit 1b48092f6e78546f97532881ed2e7387cefdda7c[m
Merge: 36efbbb1 9c9864e7
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 28 23:10:09 2024 +0900

    Merge branch 'master' of https://github.com/sdusk0731/sdusk0731.github.io

[33mcommit 36efbbb19b220ef32acdafced2c02e865a778beb[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 28 23:10:06 2024 +0900

    6ì£¼ì°¨ ë©˜í† ë§ ì‘ì„±

[33mcommit 9c9864e792a9cf723f34079de9a2cd3540c87109[m
Author: KSY <sdusk0731@gmail.com>
Date:   Sat Dec 28 20:53:57 2024 +0900

    Rename ê³„íší‘œ.PNG to ê³„íší‘œ.png
    
    í™•ì¥ì ë³€ê²½

[33mcommit 09d4db70c33e5b77fa40626b32fa3a37ad4caf6d[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 28 20:52:11 2024 +0900

    Update 2024-12-04-241223_001.md

[33mcommit d43a209f74efcd82573c8781665b68bf8f33fd9d[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 28 20:48:23 2024 +0900

    Update 2024-12-04-241223_001.md

[33mcommit 42e9b580059a147b9b571a5dfe0ec27f2436ba93[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 28 20:46:18 2024 +0900

    ìƒˆ ê³„íší‘œ ì—…ë¡œë“œ

[33mcommit 518bc8a84b7da6b79fe82467c34ca4d58f1d14a3[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 23 23:03:11 2024 +0900

    ë¶ìŠ¤í„°ë”” ì œëª© ì—…ë°ì´íŠ¸

[33mcommit f88c40c67fdb14216a7e39f21fd9e47d57f64d22[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 23 23:00:46 2024 +0900

    ë¶ìŠ¤í„°ë”” ì—…ë°ì´íŠ¸

[33mcommit e904a26f024a063f796375308794173269e9073b[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 22 23:35:15 2024 +0900

    ë©˜í† ë§ í¬ìŠ¤íŠ¸ë“¤
    
    ë‚´ìš© ìˆ˜ì •

[33mcommit 18045b86bcb8cc38288802829b8dc80b1804b6fc[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 22 23:32:13 2024 +0900

    Create 2024-12-04-241222_001_m.md

[33mcommit da75adce1c4c7ec15b029e3dd5e489f378a05257[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 19 01:34:50 2024 +0900

    Update 2024-12-04-241218_001.md

[33mcommit 88a98bcb8ffe436664c59dd2476008caae0b8bc5[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 19 01:34:32 2024 +0900

    Update 2024-12-04-241218_001.md

[33mcommit 174a0964c048294d049d601a37ffcd86d783e435[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 19 01:30:49 2024 +0900

    Update 2024-12-04-241218_001.md

[33mcommit bbe86a9e9885caea5285ce98a86c49ef4c4ca293[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 19 01:29:39 2024 +0900

    Update 2024-12-04-241218_001.md

[33mcommit 53663fbe68b0cd4c1d1cd9cf3eb34b533873c01a[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 19 01:26:31 2024 +0900

    test

[33mcommit 5c31deaf24dc2e63d63f7b13911e7886a24dca3f[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 19 01:22:21 2024 +0900

    add

[33mcommit b99fb30135e26e26f48e41b483fc54fcdac2a449[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 18 20:40:02 2024 +0900

    Create 2024-12-04-241215_001_m.md

[33mcommit 308b340b5cc977005c51afc3e488b96e5c139db5[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 15 00:27:21 2024 +0900

    Update 2024-12-04-241214_002.md

[33mcommit 746fe3b894b1d2d80d17189494516d7397f1a03f[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 14 23:06:21 2024 +0900

    ì—…ë°ì´íŠ¸

[33mcommit d1490b951c94ba65ca81f2821aba99ce3729cbc1[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 14 18:58:14 2024 +0900

    ë‚´ìš© ì¶”ê°€

[33mcommit b13f5a1aef794e7dcbfc205a5014f76268b387ff[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 14 17:32:50 2024 +0900

    test

[33mcommit 594879468865abbfe72b97a120124e6b1c0b1021[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 11 01:17:37 2024 +0900

    2024-12-10
    
    ê¹ƒ ë‚´ìš© ì¶”ê°€

[33mcommit f7769a7bc40ded9d42cb7b084631848b0698f855[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Tue Dec 10 23:28:21 2024 +0900

    Create 2024-12-04-241209_001.md

[33mcommit 09ba9d349ec9347b887bba3f72228720c94a197d[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 23:52:26 2024 +0900

    Update 2024-12-04-241203_001.md

[33mcommit ecb810d58523f1c48d40a651e0d7a192ab187bfc[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 23:43:43 2024 +0900

    Update 2024-12-04-241203_001.md

[33mcommit dc42bf0c702d4bf0b27cb885de1284c8b9127e2e[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 23:42:28 2024 +0900

    MD í…Œì´ë¸” ìˆ˜ì •
    
    ã…‡

[33mcommit 9aaece605ac090004f92fed43ddf8d1d0ded937f[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 23:40:30 2024 +0900

    Update 2024-12-04-241208_001_m.md

[33mcommit 157bd65ffae234aaeba7a1d2a9feca03940090a9[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 23:39:16 2024 +0900

    3ì£¼ì°¨ ë©˜í† ë§
    
    ë©˜í† ë§ íŒŒì¼ëª… ë³€ê²½ ë° 3ì£¼ì°¨ ë©˜í† ë§ ì»¤ë°‹

[33mcommit b08943a1e816b71d6bb7072ae60732bda6d7bb0e[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 23:05:24 2024 +0900

    Update 2024-12-04-241208_002.md

[33mcommit dc8e9dfd3ba46376991b95d40c7437f14dca9f03[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 22:14:17 2024 +0900

    Update 2024-12-04-241208_002.md

[33mcommit dffc863e680f6df7dba6b74f702b92d130829cf3[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 22:13:33 2024 +0900

    Update 2024-12-04-241208_002.md

[33mcommit 1d0a9c0ebe52ec884ce2215f86466c8bb440f0ab[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sun Dec 8 20:10:43 2024 +0900

    ê¹ƒ ì´ë¡ 
    
    ê¹ƒ ì´ë¡ 

[33mcommit 92af9f2c33177e5066b910e3a6ea71edbae80fe6[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 7 00:52:31 2024 +0900

    Update 2024-12-04-241207_001.md

[33mcommit edfc36f63cab963d6299d7bf64e38dd9ab7519bd[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 7 00:51:13 2024 +0900

    Create 2024-12-04-241207_001.md

[33mcommit f2d89a55da0a766481a774f911e659eb4b74dc67[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Sat Dec 7 00:02:58 2024 +0900

    Update 2024-12-04-241204_001.md

[33mcommit 2c01d8faa964f87c5c87019ac696ca9eac199d52[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Fri Dec 6 23:21:32 2024 +0900

    Update 2024-12-04-241204_001.md

[33mcommit c08f09d94232672222694eb331cfd7b582a45737[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 02:45:48 2024 +0900

    ê³µë°± ì‚­ì œ

[33mcommit 152129632b785603c84ed2ffed611e955894a838[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 02:33:58 2024 +0900

    ê³µë°±

[33mcommit 0aed118d367d3a6ff32db95db250415371c42367[m
Merge: d3a99f7e 76feca11
Author: KSY <sdusk0731@gmail.com>
Date:   Thu Dec 5 02:22:43 2024 +0900

    Merge pull request #5 from sdusk0731/20241205015200
    
    ì´ë¯¸ì§€ ê²½ë¡œ ì¬ìˆ˜ì •

[33mcommit 76feca1193347962b323c18ae6750c8519e22834[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 02:08:44 2024 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit d3a99f7e624cc94703248b9b2c713aa01fd1e952[m
Merge: 60668e95 f3e60116
Author: KSY <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:57:35 2024 +0900

    Merge pull request #4 from sdusk0731/20241205015200
    
    ì´ë¯¸ì§€ ê²½ë¡œ ë³€ê²½

[33mcommit f3e6011646db6aac8fad0061aeffd3a764f14d77[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:55:17 2024 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit 60668e95297d4a29ed7df85434bdd697535541a5[m
Merge: 6828c929 f5fd08a3
Author: KSY <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:46:28 2024 +0900

    Merge pull request #3 from sdusk0731/20241205013000
    
    test

[33mcommit f5fd08a331ddab3d1a3e82daaae5be9f29b46f32[m
Merge: a7055f12 6828c929
Author: KSY <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:37:44 2024 +0900

    Merge pull request #2 from sdusk0731/master
    
    ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit 6828c929e872c61c63a29d3a066703c29dd9b8f9[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:32:57 2024 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit a7055f12d5b58ae3cf57769b7fa2fe791324b554[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:25:57 2024 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ í…ŒìŠ¤íŠ¸

[33mcommit e314e112e8152bf40b223c0cfc2eda2cee96dadb[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:19:38 2024 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ í…ŒìŠ¤íŠ¸

[33mcommit 45f8d9d3eb5009d2fed5fec73ee715bd3d6b8e71[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:15:25 2024 +0900

    ì œëª©

[33mcommit 4b652d614e393ce43e551f216ae654db183b4c33[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:14:50 2024 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ í…ŒìŠ¤íŠ¸

[33mcommit ac7fc130b0553a3298b52ad13a89b2b39bcb405d[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:11:48 2024 +0900

    test

[33mcommit f5c2fb5be19705efe1ac4954b030b2d81b7912ed[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:11:30 2024 +0900

    test

[33mcommit 606a9e514651ed131fb913cd349d9117e0025307[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 01:03:23 2024 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ í…ŒìŠ¤íŠ¸

[33mcommit 4a31d9aeb9d8b03621c378cd5161cb1f64da7c90[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 00:42:55 2024 +0900

    í–‰ ì •ë¦¬

[33mcommit e033c8325e9e9030ad8830b2cd12b4f55cfcb2ab[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 00:42:16 2024 +0900

    ì´ë¯¸ì§€ ì—…ë¡œë“œ

[33mcommit 6790c30530c843c74e1ef72561192b2a98820d38[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Thu Dec 5 00:40:43 2024 +0900

    í‘œ í™•ì¸

[33mcommit 0bbac98d728eb0d3d805e917b378390656d4a701[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 23:53:50 2024 +0900

    ì•ˆì • í•´ì‹œ ì„¤ê³„

[33mcommit 81037e5d55f0e86620ff19b88c677a73dc4e9359[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 22:54:15 2024 +0900

    ì„¤ì • ìˆ˜ì •

[33mcommit d646f63e9b01254a42336c0c8349c0d6b8e481fc[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 22:49:05 2024 +0900

    toc_sticky  ì ìš©

[33mcommit 797c7a0eabf9d489fd584363e00d4268d68219e1[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 22:45:15 2024 +0900

    ì˜¤ë¥¸ìª½ìœ¼ë¡œ í™•ì¥

[33mcommit 0a8a9c820f6f8c172ffa36ab0e5b501df0548743[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 22:39:47 2024 +0900

    í˜ì´ì§€ ì˜ì—­ í™•ì¥

[33mcommit 69c868fb9e85be9b67fe16276cd66cfef8b2ea6b[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 22:17:31 2024 +0900

    ìˆ˜ì •

[33mcommit c66765ddb8588f56886f526392b0d5e7997a08a4[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 22:02:04 2024 +0900

    ì‚­ì œ

[33mcommit c1c09195c25d3b1abdcf53fd62aae097dab76afe[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 21:34:54 2024 +0900

    ì •ë¦¬

[33mcommit 97d958d8b6be9dfefeb2f8216300ef4edac04545[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Wed Dec 4 20:32:31 2024 +0900

    ì»¤ë°‹

[33mcommit bd8d85cb27b58fa05118d77ec7cde967081ae7d1[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Tue Dec 3 07:15:32 2024 +0900

    ë¶ ìŠ¤í„°ë””ì¤‘ê°„ ì—…ë¡œë“œ

[33mcommit 094a87011c6e93677ea701047c103b60dd114fc7[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:28:53 2024 +0900

    air

[33mcommit fd02dbf5c3c9a3d5eb2b0c92aae1c24175350861[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:27:15 2024 +0900

    sunrise

[33mcommit 8b2899ed680262de88243bb1854952082246faa7[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:25:51 2024 +0900

    mint

[33mcommit 1f89f4d1e63879cd12b4fbbace56c1155f0aaa05[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:24:10 2024 +0900

    neon

[33mcommit c9aef8ba961d43800bec035856dabcd86bcc9f09[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:22:21 2024 +0900

    dirt

[33mcommit 0f7b6680d8f27756593806513f0ba6a69db9e835[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:20:40 2024 +0900

    dark

[33mcommit 06825ee2b78476396b8c3c51e497ef865bfae414[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:18:30 2024 +0900

    air

[33mcommit ebfeeb41a9084d2ebda90d3271838aecbb5ec0f1[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:14:35 2024 +0900

    aqua

[33mcommit 6f0eb6cba5789024ee8c4adc991e91d47cb8af62[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:11:58 2024 +0900

    config

[33mcommit 0877f418079e7ff8de89405b1c306d351ae03501[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:10:48 2024 +0900

    í…Œê·¸ ì¶”ê°€

[33mcommit be25523cd8dd863a535e002fc4582bbd71cdbdd7[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:06:00 2024 +0900

    contrast

[33mcommit 8918de7311d283309be94c2a8dbe3e8dda785793[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:05:20 2024 +0900

    search

[33mcommit dbec4ec9b9645661cacdc38e3e1e20eccd41bcc7[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 02:01:04 2024 +0900

    toc

[33mcommit cbfbdf68ffaf03d1700a82c6b721acb76c1d6db9[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:57:16 2024 +0900

    tag

[33mcommit 405531e8e3675013f74a95d6cd63bcfbac4ec5cc[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:55:36 2024 +0900

    tag

[33mcommit f6892a5106319489be7f57639584e998a3cb6696[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:50:52 2024 +0900

    damgom.jpg

[33mcommit 8be9a0bb09ee03ea5c66eb0324693d99efb93964[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:37:01 2024 +0900

    í”„ë¡œí•„ ì—…ë°ì´íŠ¸

[33mcommit 07eb4a3efaacd077eb28b5354d4f1207ebc6d3b5[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:29:09 2024 +0900

    íƒ€ì´í‹€

[33mcommit 0642bff1a255c3510d965b42245043de0ea68b3b[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:25:06 2024 +0900

    ë‚ ì§œ ì¶”ê°€

[33mcommit 9efef00eec2013c137e0bdf997afb6f50629ae6e[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:21:21 2024 +0900

    ì•„ë°”íƒ€ ì—…ëƒ

[33mcommit 18c46cc530befdab717132f5ab0eef64b4b9aefa[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:19:33 2024 +0900

    í”„ë¡œí•„ ì—…ëƒ

[33mcommit 591a5b3511ec167cc3a982e8154aed616158d66a[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:19:04 2024 +0900

    í”„ë¡œí•„ ì—…ë°ì´íŠ¸

[33mcommit 6ba002e06e2d0e488a0588f53b1713ed1a173c83[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:13:49 2024 +0900

    Update _config.yml

[33mcommit de69f4dcd93c5f7f6019820e55a50016a1f10a64[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:09:43 2024 +0900

    ã……ã„·ã„´ã……

[33mcommit 74be9181d32b6b33e40f0152f9a04c6564a3b97d[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:05:14 2024 +0900

    ê³ ê³ 

[33mcommit d0ef4b461ed9deebc0bbdf66f1589f34ace487fb[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:03:13 2024 +0900

    Revert "ì œëª© ìˆ˜ì •"
    
    This reverts commit f31837cdd1212871d940f01e46191aa5c721850b.

[33mcommit 8a937dab3e508599e4036b4e00e0c771427e2608[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:01:29 2024 +0900

    Revert "up"
    
    This reverts commit 2dbcfbccfe790ad2e169c3cb1ffa5344b2622888.

[33mcommit 7f0f13addecd4d29e8226e4f90a719a1a8994dc7[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 01:00:08 2024 +0900

    Update _config.yml
    
    test

[33mcommit 2cbfd999ebb12f399b42dcb1a5ecf470a029c765[m
Author: sdus.k <sdusk0731@gmail.com>
Date:   Mon Dec 2 00:14:07 2024 +0900

    ã…‹
